{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "JobsGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	],
	
	"Collision": {
		"DefaultPreset": {
			"ObjectType": "InteractObject",
			"ResponseToChannels": {
				"Visibility": "Block",
				"Camera": "Block",
				"WorldStatic": "Overlap",
				"WorldDynamic": "Overlap",
				"Pawn": "Overlap",
				"PhysicsBody": "Block",
				"Vehicle": "Block",
				"Destructible": "Overlap"
			}
		},
		"GroupMappings": {
			"IgnoreGroup": [ "Pawn", "PhysicsBody", "Destructible" ],
			"IgnoreGroup2": [ "WorldStatic", "WorldDynamic" ]
		}
	}

}